<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel' Ecommerce website</title>
    <script ></script>
</head>
<body>
    <header>
    <div>
        <nav>
            <ul>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Groceries</a></li>
                <li><a href="#">Hardware</a></li>
            </ul>
        </nav>
    </div>
    <h1>Products</h1>
    </header>
    <section>
        <h2>Television</h2>
        <div>
            <div>
                <span>LG Flat Screen</span>
                <img src="" alt="">
                <div>
                    <span>GhS 4000.00</span>
                    <button>ADD TO CART</button>
                </div>
            </div>
        </div>
        <div>
            <span>Samsung Flat Screen</span>
            <img src="" alt="">
            <div>
                <span>Ghs 5000.00</span>
                <button>ADD TO CART</button>

            </div>
        </div>
        <div>
            <span>TOSHIBA 43" TELEVISION</span>
            <img src="" alt="">
            <div>
                <span>Ghs 5000.00</span>
                <button>ADD TO CART</button>

            </div>
        </div>
    
    </section>
    <section>
        <h2>CART</h2>
        <div>
            <span>ITEM</span>
            <span>PRICE</span>
            <span>QUANTITY</span>
        </div>
        <div></div>
        <div>
            <strong>Total</strong>
            <span>Ghs0.00</span>
        </div>
        <button>PURCHASE</button>
    </section>
</body>
</html>